@host = localhost:8000
@api = http://{{host}}/api

@token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjI0OTcxMzUsImlhdCI6MTcyMjQ5NjIzNSwibmJmIjoxNzIyNDk2MjM1LCJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAifQ.nVGcCGPuESgtw7_moJ4cF0P_mc6Arc2Go30RMPKqMVGASXZmNtqVatcEVtiVFTIwsfTGPh7awWM0sQlCWtNHyA

###
# Health Check
GET {{api}}/healthchecker HTTP/1.1
Content-Type: application/json

###

# Create a New Business
POST {{api}}/businesses HTTP/1.1
# Content-Type: application/json
# Authorization: Bearer {{token}}

{
  "name": "Sample Business",
  "description": "This is a sample business description.",
  "category_id": "00000000-0000-0000-0000-000000000000",
  "owner_name": "John Doe",
  "phone_number": "+1234567890",
  "email": "johndoe@example.com",
  "website": "https://example.com",
  "address_line1": "123 Main Street",
  "address_line2": "Suite 456",
  "city": "Sample City",
  "state": "Sample State",
  "postal_code": "12345",
  "country": "Sample Country"
}

###

# Get List of Businesses
GET {{api}}/businesses?page=1&limit=10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# Find a Business by ID
GET {{api}}/businesses/{{businessId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# Update a Business by ID
PUT {{api}}/businesses/{{businessId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Updated Business Name",
  "description": "Updated description of the business.",
  "phone_number": "+1234567890",
  "email": "newemail@example.com"
}

###

# Delete a Business by ID
DELETE {{api}}/businesses/{{businessId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
