@host = localhost:8000
@api = http://{{host}}/api

@token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjI0OTcxMzUsImlhdCI6MTcyMjQ5NjIzNSwibmJmIjoxNzIyNDk2MjM1LCJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAifQ.nVGcCGPuESgtw7_moJ4cF0P_mc6Arc2Go30RMPKqMVGASXZmNtqVatcEVtiVFTIwsfTGPh7awWM0sQlCWtNHyA
@host = localhost:8000
@api = http://{{host}}/api
@token = YOUR_JWT_TOKEN_HERE

###
# Health Check
GET {{api}}/healthchecker HTTP/1.1
Content-Type: application/json

###

# Create a New Facility
POST {{api}}/facilities HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Community Center",
  "caretaker": "Jane Doe",
  "contact": "+1234567890",
  "address": "456 Main St, Cityville"
}

###

# Get List of Facilities
GET {{api}}/facilities?page=1&limit=10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

@facilityId=1
# Find a Facility by ID
GET {{api}}/facilities/{{facilityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# Update a Facility by ID
PUT {{api}}/facilities/{{facilityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Updated Community Center",
  "caretaker": "John Doe",
  "contact": "+0987654321",
  "address": "789 Elm St, Townsville"
}

###

# Delete a Facility by ID
DELETE {{api}}/facilities/{{facilityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
